@media screen and (min-width: 768px){
    #hamnav {
        width: 100%;
      }
      
      /* Hide Hamburger */
      #hamnav label, #hamburger { display: none; }
      
      /* Horizontal Menu Items */
      #hamitems { display: flex; justify-content: center; }
      #hamitems a {
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        width: 100%; /* 100% / 5 tabs = 20% */
      }

       /* City */
    
      .motto {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
      }

    .motto h2 {
        grid-column: 1;
        text-align: right;
    }

    .motto h5 {
      grid-column: 1;
      text-align: right;
  }

    .motto img {
        grid-column: 2;
        grid-row: 1 / 3;
        margin: 20px

    }

    .population {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

  .population h2 {
      grid-column: 2;
      text-align: left;
  }

  .population h5 {
    grid-column: 2;
    text-align: left;
}

  .population img {
      grid-column: 1;
      grid-row: 1 / 3;
      margin-right: 0px;
      margin-left: auto;

  }

  .location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.location h2 {
  grid-column: 1;
  text-align: right;
}

.location img {
  grid-column: 2;
  grid-row: 1 / 3;

}

.location h5 {
  grid-column: 1;
  text-align: right;
}


.chamber-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.chamber-description h2 {
  grid-column: 1;
  text-align: right;
}

.chamber-description p {
  grid-column: 2;
  grid-row: 1 / 3;
  margin: 20px

}

.chamber-goals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.chamber-goals h2 {
grid-column: 1;
text-align: right;
}

.chamber-goals p {
grid-column: 2;
grid-row: 1 / 3;
margin: 20px

}

.upcoming-events {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr  ;
}

.threeday {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3px;
}

}


 